[tox]
envlist =
    py35-django{111,20,21}
    py36-django{111,20,21}
    flake8

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage

commands = coverage run --source django_handy runtests.py

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 django_handy tests

[flake8]
ignore =
    E731 ; do not assign a lambda expression, use a def
    E402 ; module level import not at top of file
max_line_length = 119
max_complexity = 10
