[tox]
envlist =
    py36-django{22,30}
    py37-django{22,30}
    py38-django{22,30}
    py39-django{22,30}

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    coverage

commands = coverage run --source django_handy runtests.py
