[tox]
envlist =
    py35-django{111,20,21}
    py36-django{111,20,21}

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage

commands = coverage run --source django_handy runtests.py
