[tox]
envlist =
    {py34,py35,py36,py37}-django-21
    {py34,py35,py36,py37}-django-20
    {py34,py35,py36,py37}-django-111

[testenv]
commands = coverage run --source django_handy runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
